<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>{C}oming Soon</title>    
    <link rel="stylesheet" href="../css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .not-found {
            height: 100svh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Lexend', sans-serif;
        }

        .not-found-img {
            max-width: 300px;
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

        .not-found h1 {
            font-size: 3rem;
            color: #fc491a;
            margin-bottom: 0.5rem;
        }

        .not-found p {
            font-family: 'Inter', sans-serif;
            font-size: 1.1rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        .not-found .btn {
            background-color: #fc491a;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 999px;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s;
        }

        .not-found .btn:hover {
            background-color: white;
            color: black;
        }

  </style>
</head>

<body>
  <div class="not-found">
    <img src="../images/construction-cats.png" alt="Work in Progress image" class="not-found-img" />
    <h1>Work in Progress</h1>
    <p>
       Soleil and Charlie are on it!
       <br>
       In case you were looking for my CV, you may download it below. (The web version is on its way.)
    </p>
    <a href="https://drive.google.com/drive/folders/1WkJyfmmwGK-t4S2TBv23vTJfWCOfs0h-?usp=sharing" class="cv-button" target="_blank">Download CV</a> &nbsp;
    <a href="/" class="cv-button">Go back home</a>
  </div>
</body>

</html>
