<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>{4}04</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #191919;
        }

        .not-found {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #191919;
            color: #FBFBFB;
            font-family: 'Lexend', sans-serif;
        }

        .not-found-img {
            max-width: 500px;
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
        }

        .not-found h1 {
            font-size: 8rem;
            color: #F14A00;
            margin-bottom: 1rem;
        }

        .not-found p {
            font-family: 'Inter', sans-serif;
            font-size: 1.1rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        .not-found .btn {
            background-color: #F14A00;
            color: #FBFBFB;
            padding: 0.75rem 1.5rem;
            border-radius: 999px;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s;
        }

        .not-found .btn:hover {
            background-color: #FBFBFB;
            color: black;
        }

  </style>
</head>

<body>
  <div class="not-found">
    <img src="../images/404-cats.png" alt="404 not found image" class="not-found-img" />
    <p>Oops! The page you're looking for doesn't exist.
        <br>
       Looks like Soleil and Charlie have been playing with my codes... again. 
    </p>
    <a href="/" class="cv-button">Go back home</a>
  </div>
</body>

</html>
